NODE_ENV=development
PORT=3900
REQUIRES_AUTH=

# SQL DATABASE SETTING
DB_CONNECTION=
DB_HOST=localhost
DB_PORT=
DB_NAME=uoauth
DB_USERNAME=postgres
DB_PASSWORD=101
DB_DIALECT=

JWT_SECRET=unoUnsecureJwtPrivateKey
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=7

ACCESS_TOKEN_SECRET=myUnsecuredAaccessSecret
ACCESS_TOKEN_EXPIRES=1m
REFRESH_TOKEN_SECRET=myUnsecuredRefreshSecret
REFRESH_TOKEN_EXPIRES=5*m
